<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aid">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_above="@id/input_group">

                <TextView
                    android:id="@+id/Appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/duht"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/AppDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/discription"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">


                <EditText
                    android:id="@+id/ema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_top"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_bottom"
                    android:padding="15dp" />


                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/action_sign_in_short"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/textViewNewRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:padding="10dp"
                    android:text="@string/action_sign_in"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif"/>


            </LinearLayout>
        </RelativeLayout>



    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>