<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questiontab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">


    <Button
        android:id="@+id/playbutton"
        android:layout_width="135dp"
        android:layout_height="113dp"

        android:background="@drawable/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />


    <Button
        android:id="@+id/slowplaybutton"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:background="@drawable/slowmotion"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <ListView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playbutton"
        app:layout_constraintRight_toRightOf="@id/result"/>

    <TextView
        android:id="@+id/numberofquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_1_x"
        app:layout_constraintBottom_toTopOf="@+id/playbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slowplaybutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_45"
        app:layout_constraintBottom_toTopOf="@+id/numberofquestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slowplaybutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/notification_large_icon_height"
        app:layout_constraintBottom_toBottomOf="@id/nextQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"/>

</androidx.constraintlayout.widget.ConstraintLayout>