<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/aid">
<eightbitlab.com.blurview.BlurView
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_above="@id/input_group">
            <TextView
                android:id="@+id/signUp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_top"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@drawable/edit_text_middle"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_middle"/>
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_middle"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_middle"/>
            <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bottom"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_text_bottom"
                        android:layout_marginStart="5dp"
                        android:text="Female" />
                </RadioGroup>

            <Button
                android:id="@+id/btnRegister"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/textViewBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:text="Already Registered? Back to Login."
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
    </RelativeLayout>

</eightbitlab.com.blurview.BlurView>
</RelativeLayout>